{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "fruteria-nina",
  "version": "1.0.0",
  "description": "Sistema de gestión para Frutería Nina",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && python3 app.py",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && pip3 install -r requirements.txt",
    "setup": "chmod +x start-backend.sh && npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
